PetShop.Desktop/Components/Types/TypeControl.xaml

<UserControl x:Class="PetShop.Desktop.Components.Types.TypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop.Desktop.Components.Types"
             mc:Ignorable="d" 
             d:DesignHeight="280" 
             d:DesignWidth="220"
             Margin="5">
    <Border Background="#84A7A1"
            BorderBrush="#4F709C"
            BorderThickness="2"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="Gray"
                        CornerRadius="10"
                    BorderThickness="0"
                    Width="130"
                    Height="150"
                        Margin="10 10 10 0">
                    <Border.Background>
                        <ImageBrush x:Name="imgTypeControl" />
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 0 0 10">
                <Border>
                    <TextBlock x:Name="NameTB"
                               Text="lable"
                               Foreground="#11009E"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               MouseDown="UserControl_MouseDown"
                               FontSize="22"
                               Margin="5"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Margin="0,1,0,91" Grid.RowSpan="2">
                <Border BorderBrush="Gray"
                    CornerRadius="10"
                    BorderThickness="0"
                    Width="130"
                    Height="150"
                    Margin="10 10 10 0">
                    <Border.Background>
                        <ImageBrush x:Name="imgTypeControl1" />
                    </Border.Background>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
