PetShop.Desktop/Windows/Types/CreateTypes.xaml

<Window x:Class="PetShop.Desktop.Windows.Types.CreateTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.Desktop.Windows.Types"
        mc:Ignorable="d"
        Title="CreateTypes"
        Height="400" Width="300"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Margin="20"
            CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="1"
            Background="#EAEAEA">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Width="100"
                        Height="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Border.Background>
                        <ImageBrush x:Name="ImgBImage" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Width="100"
                        Height="35"
                        VerticalAlignment="Top"
                        MouseDown="Border_MouseDown">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/photo.png"
                                    Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Name..."
                           HorizontalAlignment="Center"
                           Foreground="Gray"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Width="230"
                            Height="35"
                            CornerRadius="10"
                            VerticalAlignment="Top">

                        <TextBox x:Name="NameTb"
                            BorderThickness="0" Background="Transparent"
                         Padding="10 0 0 0"
                         VerticalAlignment="Center"
                         Foreground="Gray"
                         FontSize="18">

                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border x:Name="SaveBrd"
                                MouseDown="SaveBrd_MouseDown"
                                BorderBrush="#00FFCA"
                                BorderThickness="1"
                                Width="100"
                                Height="35"
                                CornerRadius="10"
                                Background="#16FF00">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
                            </Border.Effect>
                            <TextBlock Text="Save"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border x:Name="CencelBrd"
                                MouseDown="CencelBrd_MouseDown"
                                BorderBrush="#F94A29"
                                BorderThickness="1"
                                Width="100"
                                Height="35"
                                CornerRadius="10"
                                Background="#F55050"
                            >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
                            </Border.Effect>
                            <TextBlock Text="Cancel"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                        </Border>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>

    </Border>
</Window>
