PetShop.Desktop/MainWindow.xaml

<Window x:Class="PetShop.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.Desktop"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brDragable" 
                        MouseDown="brDragable_MouseDown" 
                        Grid.Column="0" 
                        Background="{DynamicResource PrimaryBackground}"
                        Cursor="ScrollAll">
                </Border>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximazedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10">

                <StackPanel Margin="0 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Image Source="/Assets/Images/PetShop.png"
                                   Stretch="Uniform"/>
                        </Grid>
                    </Grid>

                    <RadioButton x:Name="rbDashboard" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Dashboards" 
                                 Click="rbDashboard_Click"
                                 />

                    <RadioButton x:Name="rbProducts" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Product" 
                                 Click="rbProducts_Click"
                                 />

                    <RadioButton x:Name="rbTypes" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Types" 
                                 Click="rbTypes_Click"
                                 />

                    <RadioButton x:Name="rbCustomers" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Customers" 
                                 Click="rbCustomers_Click"
                                 />

                    <RadioButton x:Name="rbOrders" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Orders" 
                                 Click="rbOrders_Click"
                                 />

                </StackPanel>
            </Border>
            <Border Grid.Column="1" 
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">
                <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden" Navigated="PageNavigator_Navigated"/>
            </Border>
        </Grid>
    </Grid>
</Window>