PetShop.Desktop/Pages/DashboardPage.xaml

<Page x:Class="PetShop.Desktop.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Desktop.Pages"
      mc:Ignorable="d" 
      Title="Dashboard">

    <Grid Background="#DDE6ED" >


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="Blue"
                    BorderThickness="0 0 0 5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Pet Summary"
                               FontSize="22"
                               Foreground="Blue"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0">

                        </Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border Margin="15"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="Blue"
                                    >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0A6EBD" Offset="0.0" />
                                        <GradientStop Color="#5A96E3" Offset="0.40" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="20" Color="Gray"/>

                                </Border.Effect>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="/Assets/Images/Dash/dog.png"
                                               Width="70"
                                               Height="70"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Content="Dog"
                                               FontFamily="Jet Brains Mono"
                                               Foreground="White"
                                               FontSize="18">
                                        </Label>
                                        <TextBlock x:Name="DogCount"
                                                   Text="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="16">

                                        </TextBlock>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>



                        <Grid Grid.Column="1">
                            <Border Margin="15"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="Blue"
                                    >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0A6EBD" Offset="0.0" />
                                        <GradientStop Color="#5A96E3" Offset="0.40" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="20" Color="Gray"/>

                                </Border.Effect>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="/Assets/Images/Dash/cat.png"
                                               Width="70"
                                               Height="70"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Content="Cat"
                                               FontFamily="Jet Brains Mono"
                                               Foreground="White"
                                               FontSize="18">
                                        </Label>
                                        <TextBlock x:Name="CatCount"
                                                   Text="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="16">

                                        </TextBlock>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>


                        <Grid Grid.Column="2">
                            <Border Margin="15"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="Blue"
                                    >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0A6EBD" Offset="0.0" />
                                        <GradientStop Color="#5A96E3" Offset="0.40" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="20" Color="Gray"/>

                                </Border.Effect>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="/Assets/Images/Dash/fish.png"
                                               Width="70"
                                               Height="70"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Content="Fish"
                                               FontFamily="Jet Brains Mono"
                                               Foreground="White"
                                               FontSize="18">
                                        </Label>
                                        <TextBlock x:Name="FishCount"
                                                   Text="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="16">

                                        </TextBlock>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>


                        <Grid Grid.Column="3">
                            <Border Margin="15"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="Blue"
                                    >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0A6EBD" Offset="0.0" />
                                        <GradientStop Color="#5A96E3" Offset="0.40" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="20" Color="Gray"/>

                                </Border.Effect>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="/Assets/Images/Dash/robin.png"
                                               Width="70"
                                               Height="70"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Content="Birds"
                                               FontFamily="Jet Brains Mono"
                                               Foreground="White"
                                               FontSize="18">
                                        </Label>
                                        <TextBlock x:Name="BirdsCount"
                                                   Text="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="16">

                                        </TextBlock>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="1"
              Height="250">
            <Border Margin="25">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="20" Opacity="0.9" Color="Gray">

                    </DropShadowEffect>
                </Border.Effect>

                <!--<Border.Background>
                    <ImageBrush ImageSource="/Images/Dashboard/iLove.png"/>
                </Border.Background>-->
            </Border>
        </Grid>


    </Grid>
</Page>